<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ГАПОУ КП 11</title>
  <meta name="description" content="Портал Онлайн Дни Открытых Дверей - портал образовательного государственного автономного профессионального образовательного учреждения города Москвы «Колледж предпринимательства № 11»">
	<meta name="keywords" content="получить высшее образование, высшее образование бесплатно, получить среднее профессиональное образование, среднее профессиональное образование бесплатно, 09.03.03 прикладная информатика, бюджетные места">
	<!-- Favicon -->
	<link rel="icon" href="favicon.ico?v2" type="image/x-icon">
 	<link rel="shortcut icon" href="favicon.ico?v2" type="image/x-icon"> 
	<!-- OG Tags -->
	<meta property="og:locale" content="ru_Ru">
	<meta property="og:type" content="article">	
	<meta property="og:title" content="Портал openday">
	<meta property="og:description" content="портал образовательной организации высшего образования Гуманитарно-педагогическая академия (филиал) ФГАОУ ВО КФУ им. В.И.Вернадского в г.Ялте.">
	<meta property="og:url" content="https://openday.com/">
	<meta property="og:site_name" content="Портал openday">
	<meta property="og:image" content="GPA.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo_kp11_ico.ico" type="image/x-icon">
</head>
<body>
  <div class="main-container">
  <header class="header">
    <div class="container logo-info">
      <div class="logo-block">
        <img class="logo-image" src="img/logo_kp11.png" alt="ГАПОУ КП 11">
        <div class="logo-text">
          <h1 class="logo-title">ГАПОУ КП 11</h1>
        </div> 
      </div>
    </div>
    <nav class="nav-menu">
      <ul class=" container menu-list">
        <li class="menu-item">
          <a class="menu-link" href="#">Главная</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#"><span>о КП 11</span></a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Контакты</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Подразделения</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Направления</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Поступающим</a>
        </li>
        <li class="menu-item">
          <a class="menu-link" href="#">Регистрация</a>
        </li>
      </ul>
    </nav>
    <div class="offer-area">
      <div class="offer-wrapper">
        <img src="img/fon.jpg" alt="Гуманитарно-педагогическая академия (филиал) 
            федерального государственного автономного образовательного учреждения высшего образования" class="offer-bg-image">
        <div class="img-overlay">
          <h2>
            Добро пожаловать на портал государственного автономного профессионального образовательноого учреждения города Москвы «Колледж предпринимательства № 11
          </h2> 
          <br>
          <a class="button custom-btn btn-3" href="https://dod.mcrpo.ru/dod/detail_day/426"  rel="noopener noreferrer"> Подробнее </a>
        </div>
      </div>
    </div>
  </header>
  <main class="main-content" id="main">
    
    <!-- <iframe class="video-clip" src="https://vk.com/video_ext.php?oid=-16137631&id=456239179&hash=2f1cd872b084a455&hd=2"  allowfullscreen></iframe>  -->
    <div class="container main-content">
      <article class="articles-blocks">
        <h2 class="artucle-sections-title">Наши Подразделения</h2>
        <div class="sections-wrapper">
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://kp11.ru/cikt" class="articles-link">
                  <img src="img/img2.jpg" alt="Центр информационно-коммуникационных технологий" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                    Центр информационно-коммуникационных технологий 
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Информационные системы и программирование.pdf">09.02.07 Информационные системы и программирование </a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Сетевое и системное администрирование.pdf">09.02.06 Сетевое и системное администрирование</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Компьютерные системы и комплексы.pdf">09.02.01 Компьютерные системы и комплексы</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://kp11.ru/ctek" class="articles-link">
                  <img src="img/img4.jpg" alt="Центр торгово-экономических компетенций" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Центр торгово-экономических компетенций
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Товароведение и экспертиза качества потребительских товаров.pdf">38.02.05 Товароведение и экспертиза качества потребительских товаров</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Коммерция.pdf">38.02.04 Коммерция (по отраслям)</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://www.kp11.ru/catig" class="articles-link">
                  <img src="img/img5.jpg" alt="Центр алмазных технологий и геммологии" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Центр алмазных технологий и геммологии
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Технология обработки алмазов.pdf">
                      29.02.08 Технология обработки алмазов
                    </a>
                  </li>
                  <li class="direction">
                    <a class="direction-link" href="files/Огранщик алмазов в бриллианты.pdf">
                      29.01.28 Огранщик алмазов в бриллианты
                    </a>
                  </li>
                  <li class="direction">
                    <a class="direction-link" href="files/Ювелир.pdf">
                      54.01.02 Ювелир
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://www.kp11.ru/cmtio" class="articles-link">
                  <img src="img/img6.jpg" alt="Центр медицинской техники и оптики" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Центр медицинской техники и оптики
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Медицинская оптика.pdf">31.02.04 Медицинская оптика</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Аддитивные технологии.pdf">15.02.09 Аддитивные технологии</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://www.kp11.ru/cavt" class="articles-link">
                  <img src="img/img7.jpeg" alt="Центр аудиовизуальных технологий" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Центр аудиовизуальных технологий
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Музыкальное звукооператорское мастерство.pdf">53.02.08 Музыкальное звукооператорское мастерство</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Техника и искусство фотографии.pdf">54.02.08 Техника и искусство фотографии</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Театральная и аудиовизуальная техника.pdf">55.02.01 Театральная и аудиовизуальная техника</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Аудиовизуальная техника.pdf">11.03.01 Аудиовизуальная техника</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Анимация.pdf">55.02.02 Анимация (по видам)</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://kp11.ru/cpirb" class="articles-link">
                  <img src="img/img8.jpg" alt="Центр предпринимательства и развития бизнеса" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Центр предпринимательства и развития бизнеса
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Туризм.pdf">43.03.02 Туризм</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Финансы.pdf">38.02.06 Финансы</a></li>
                  <li class="direction">
                    <a class="direction-link" href="files/Банковское дело.pdf">38.02.07 Банковское дело</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section class="articles-section">
            <div class="articles-card">
              <div class="card-header">
                <a href="https://www.kp11.ru/ekonomika_i_buhgalterski_uchet" class="articles-link">
                  <img src="img/img9.jpg" alt="Отделение профессионального образования" class="articles-img">
                  <div class="articles-img-overlay">
                    <h3 class="articles-title">
                      Отделение профессионального образования
                    </h3>
                  </div>
                </a>
              </div>
              <div class="card-body">
                <p class="articles-description">
                  Вы можете поступить в колледж ГАПОУ КП №11
                  и получить среднее профессиональное образование по специальностям
                </p>
              </div>
              <div class="card-footer">
                <ul class="articles-list">
                  <li class="direction">
                    <a class="direction-link" href="files/Экономика и бухгалтерский учет.pdf">38.02.01 Экономика и бухгалтерский учет</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </article>
      <aside class='info-bar'>
        <h2 class="artucle-sections-title">Мероприятия</h2>
        <div class="activity-content">
          <div class="activity-news">
            <div class="activity-media">
              <iframe class="activity-video" src="https://vk.com/video_ext.php?oid=-16137631&id=456239182&hash=99880ad253e875a6&hd=2"  allowfullscreen></iframe>
            </div>
            <article class="activity-text">
              <span class="activity-time">20.05.2023 11:00</span>
              <h4 class="activity-title">
                В колледже состоялся день открытых дверей онлайн!
                Запись трансляции вы можете посмотреть по ссылке
              </h4>
               <a href="#ссылка на трансляцию" class="activity-link">Запись</a>
            </article>
          </div>
          <!-- VK Widget -->
          <div class="vk-vidget" id="vk_groups"></div>
        </div>
      </aside>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="info-block">
        <span class="copy">
          &copy; 2023
        </span>
        <p>
          По всем вопросам поступления, обращайтесь в приемную комиссию колледжа по электронной почте<br>
          <a href="mailto:priem@kp11.ru">priem@kp11.ru</a> Телефон: +7 (499) 150-45-04
        </p>
      </div>
    </div>
  </footer>
</div>
  <script src="https://vk.com/js/api/openapi.js?166"></script>
  <script>
    VK.Widgets.Group("vk_groups", { mode: 3, width: "220" }, 16137631);
  </script>
</body>
</html>
