body{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #EBECF0;
  }
  
  .activity-video {
    width: 100%;
    max-height: 720px;
  }
  .main-container {
    box-shadow: 0 0 30px rgba(0,0,0,.25);
}
  .main-container {
    max-width: 1920px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}
  .header {
    background-color: #ffffff;
    padding: 0px 0px 30px 0px;
  }
  .logo-info {
    padding: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-block {
    display: flex;
    align-items: center;
  }
  .logo-image{
    width: 94px;
  }
  .logo-title {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    color: #333;
    text-transform: uppercase;
    font-size: calc(1vw + 1em);
  }
  .logo-description {
    color: #888;
    font-size: .8em;
  }
  .nav-menu {
    background-color: #28282a;
    padding: 10px;
  }
  .menu-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row wrap;
  }
  .menu-item {
    display: flex;
    padding: 7px 7px;
    list-style: none;
    color: #fff;
  }
  .menu-item:hover {
    background-color: #c7d1d6;
  }
  .menu-item:hover .menu-link {
    color: #013b7d;
  }
  .menu-link {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #fff;
  }
  .menu-link:hover {
    color: #013b7d;
  }
  .menu-link span {
    display: block;
    width: 100px;
  }
  .offer-area {
    width: 100%;
    height: 600px;
  }
  .offer-wrapper {
    position: relative;
    text-align: center;
    display: flex;
  }
  .offer-bg-image {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }
  button {
    position: relative;
    margin-left: 8px !important;
  }
  .custom-btn {
    width: 140px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-3 {
    background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border-radius: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .btn-3:hover {
    background: rgb(120, 212, 248);
 background: linear-gradient(0deg, rgba(120, 212, 248) 0%, rgba(2,126,251,1) 100%);
 }
  .img-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.7063200280112045) 35%, rgba(0,0,0,0) 100%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color:#fff;
    text-align: right;
    padding: 30px;
  }
  .main-content {
    display: flex;
    flex-flow: row wrap;
  }
  
  .activity-video {
    top: 184px;
    right: auto;
    left: 100px;
    width: 560px;
    height: 314px;
}
  .container {
    max-width: 1920px;
    margin: 0 auto;
  }
  .articles-blocks {
    
    flex: 3;
  }
  .artucle-sections-title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 24px;
  }
  .sections-wrapper {
    display: flex;
    flex-flow: row wrap;
    flex: 1;
  }
  .articles-section {
    padding: 30px;
  }
  .articles-card {
    max-width: 400px;
    padding: 0px 0px 15px 0px;
    background-color: #EBECF0;
    box-shadow: -5px -5px 20px #fff,  5px 5px 20px #BABECC;
    transition: all 0.2s ease-in-out;
  }
  .articles-card:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
  }
  .card-body,.card-footer {
    padding: 15px;
  }
  .articles-link {
    position: relative;
    display: block;
    overflow: hidden;
  }
  .articles-img {
    width: 100%;
  }
  .articles-img-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.7063200280112045) 35%, rgba(0,0,0,0) 100%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#fff;
  }
  .articles-title {
    padding-left: 15px;
    font-size: calc(1wh + 1em);
    font-weight: 600;
    line-height: 1.428571429;
  }
  .articles-description {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    color: #2f2e2d;
  }
  .articles-list {
    padding: 0;
    margin: 0;
  }
  .articles-list>.direction {
    list-style: none;
  }
  .direction-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.428571429;
    color: #2f2e2d;
    text-decoration: none;
  }
  .direction-link:hover {
    color:#AE1100;
  }
  .info-bar {
    padding: 8px;
    display: flex;
    flex-direction: column;
    flex:1;
  }
  .activity-content {
    position: sticky;
    top: 0;
    width: 300px;
    padding: 20px 20px 20px 20px;
    background-color: #EBECF0;
     box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
    transition: all 0.2s ease-in-out;
  }
  .activity-media {
    
  }
  .activity-video {
    width: 100%;
  }
  .activity-text {
    padding: 20px 0px 20px 0px;
  }
  .activity-title {
    margin: 0;
  }
  .footer {
    background-color: #e5f5fb;
  }
  .info-block {
    display: flex;
    align-items: center;
  }
  .info-block>.copy {
    margin-right: 20px;
  }